.overlayShadowEl {
  position: absolute;
  /* left, right, top, bottom set by JS */

  .overlayContentEl {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
  }

  &.shadowed {
    background: rgba(var(--shadow-color-rgb),0.75);
    .overlayContentEl {
      color: var(--inverted-shadow-color);
    }
  }
}
