.ButtonView.button {
  position: relative;

  &.button-borderless {
    border-color: transparent;
  }

  img {
    display: inline-block;
    position: relative;
    top: 0.65em;
    width: 2em;
    height: 2em;
    left: -1em;
    filter: url(#recolorImageTo--text-color-softer);
  }
  &.imgOnly {
    padding: 0;
    img {
      left: 0;
      padding: 0 0.5em;
    }
  }
  .label {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
  }

  .badge {
    position: absolute;
    font-weight: bolder;
    right: -1em;
    top: -1em;
    height: 2em;
    line-height: 2em;
    border-radius: var(--corner-radius);
    text-align: right;
    background-color: var(--accent-color);
    color: var(--inverted-shadow-color);
    padding: 0 0.5em 0 0.6em;
    z-index: 1;
    border: 1px solid var(--background-color);
  }
  &:active,
  &:hover {
    img {
      filter: url(#recolorImageTo--text-color-normal);
    }
  }
  &.button-primary {
    img {
      filter: url(#recolorImageTo--inverted-shadow-color);
    }
  }
  &:disabled,
  &.button-disabled {
    img {
      filter: url(#recolorImageTo--disabled-color);
    }
    .badge {
      color: var(--background-color);
    	background-color: var(--disabled-color);
    }
    &.button-primary {
      img {
        filter: url(#recolorImageTo--background-color);
      }
      .badge {
        color: var(--background-color);
      	background-color: var(--disabled-color);
      }
    }
  }
}
