.TooltipView {
  position: fixed;
  z-index: 1001;
  padding: 0.5em;
  border-radius: 0.5em;
  background: var(--background-color);
  color: var(--text-color);
  // border: 1px solid @shadowColor;
  box-shadow: 2px 2px 5px rgba(var(--shadow-color-rgb), 0.75);
  pointer-events: none;
  max-height: 50%;
  overflow-y: auto;
  overflow-x: hidden;

  &.interactive {
    pointer-events: all;
  }

  .menuItem {
    display: block;
    margin: 0.5em 0;
    &.submenu {
      margin-right: 1em;
      &:after {
        content: '\25b6';
        color: var(--text-color-softer);
        position: absolute;
        right: -1em;
      }
    }
    &.separator {
      margin: 0;
      height: 0;
      width: 100%;
      border-top: 1px solid var(--border-color-softer);
    }
  }
}
