.ModalView {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  z-index: 1000;
  .modalShadowEl {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: var(--text-color-softer);
    opacity: 0.75;
  }
  .centerWrapper {
    position: relative;
    background-color: var(--background-color);
    opacity: 1.0;
    border: 1px solid var(--shadow-color);
    border-radius: var(--corner-radius);
    box-shadow: 0.5em 0.5em 2em rgba(var(--shadow-color-rgb), 0.75);
    min-width: 20em;
    max-width: calc(100% - 4em);
    min-height: 20em;
    max-height: calc(100% - 4em);
    margin: auto;
    padding: 1em;
    .modalContentEl {
      margin-bottom: 3.5em;
      max-height: calc(100vh - 7.5em);
    }
  }
  .modalButtonEl {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .button {
      margin-left: 1em;
    }
    .waitingSpinner {
      width: 2em;
      height: 2em;
      margin-bottom: 0.7em;
      filter: url(#recolorImageTo--inverted-shadow-color);
      animation-name: modalWaitingSpinnerKeyframes;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}
@keyframes modalWaitingSpinnerKeyframes {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
