.EmptyStateLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  .EmptyStateLayerContent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.5em;
    right: 0.5em;
    text-align: center;
  }
}
